# recipe-assistant-app

./: .gitignore  README.md  README2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongwhanchoi/recipeassistant/: AddRecipeFragment.java  Alert.java  AspectRatioImageView.java  Cache.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CategoryRecipesFragment.java  CategoryTextAndImageFragment.java  Configurations.java  DirectionsFragment.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FavoriteFragment.java  FontManager.java  Functions.java  HomeFragment.java  InfoFragment.java  IngredientItem.java  IngredientListAdapter.java  IngredientsFragment.java  LoadImage.java  LruBitmapCache.java  MainActivity.java  MyPreferenceFragment.java  MyService.java  NutritionFragment.java  OnSwipeTouchListener.java  Preference.java  Recipe.java  RecipeAdapter.java  Save.java  ServiceThread.java  SettingsActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  SingleRecipeActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  WrapContentViewPager.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/activity/: AuthenticatorActivity.java  MainActivity.java  SettingsActivity.java  SingleRecipeActivity.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/adapter/: CategoryAdapter.java  IngredientListAdapter.java  RecipeAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/aws/: AWSProvider.java  ActivityLifeCycle.java  Application.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/cache/: Cache.java  LruBitmapCache.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/fragment/: AddRecipeFragment.java  CategoriesFragment.java  CategoryRecipesFragment.java  CategoryTextAndImageFragment.java  DirectionsFragment.java  FavoriteFragment.java  HomeFragment.java  InfoFragment.java  IngredientsFragment.java  MyPreferenceFragment.java  NutritionFragment.java  ShoppingListFragment.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/listener/: EndlessRecyclerViewScrollListener.java  OnSwipeTouchListener.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/view/: AspectRatioImageView.java  EmptyRecyclerView.java
app/src/main/java/com/jeongwhanchoi/recipeassistant/volley/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: button_color.xml  gradient_bg.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_settings.xml  activity_single_recipe.xml  dialog_servings_picker.xml  fragment_add_recipe.xml  fragment_categorylist.xml  fragment_directions.xml  fragment_home.xml  fragment_info.xml  fragment_ingredients.xml  fragment_nutrition.xml  fragment_shoppinglist.xml  ingredients_listview_header.xml  ingredients_listview_item.xml  recipe_card.xml  recipe_card_2column.xml  recipe_content_view.xml  recipe_head_view.xml  recipe_zoom_view.xml
app/src/main/res/menu/: options_menu.xml  recipe_menu.xml  shoppinglist_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
jeongwhanchoi_listview/: build.gradle  proguard-rules.pro
jeongwhanchoi_listview/src/main/: AndroidManifest.xml
jeongwhanchoi_listview/src/main/java/com/jeongwhanchoi/jeongwhanchoi_listview/: NDListview.java  SingleLineItem.java  SingleLineListAdapter.java  ThreeLineItem.java  ThreeLineListAdapter.java  TwoLineItem.java  TwoLineListAdapter.java
jeongwhanchoi_listview/src/main/res/layout/: activity_dynamiclistview_header.xml  list_row_singleline_text_avatar_checkbox.xml  list_row_singleline_undo.xml  list_row_threeline_text_avatar_checkbox.xml  list_row_twoline_text_avatar_checkbox.xml
jeongwhanchoi_listview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
