apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.jeongwhanchoi.recipeassistant'
        minSdkVersion 16
        targetSdkVersion 24
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation project(':jeongwhanchoi_listview')
    implementation 'com.mikepenz:iconics-core:2.8.5@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    implementation 'jp.wasabeef:richeditor-android:1.2.1'
//    implementation'com.koushikdutta.async:androidasync:2.2.1'
}