<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <com.jeongwhanchoi.jeongwhanchoi_listview.NDListview
        android:id="@+id/listview_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/paddingTop"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="48dp" />

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="@string/empty_shopping_list" />
    </RelativeLayout>

</LinearLayout>